<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <img src="ASSEST/HTML.png" alt="">
            <h1>WEBSITE</h1>
        </div>

        <div class="tag">
            <div class="links">
                <a href="index.html">Home</a>
                <a href="product.html">Product</a>
                <a href="aboutus.html">About Us</a>
                <a href="contactus.html">Contact us</a>
            </div>
            <span>&#9778</span>
        </div>
   </div>

<div id="main">
    <div class="aboutus">
        <div class="about1">
            <h1 class="page-title">About Us</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam culpa at eligendi expedita provident unde placeat dignissimos sit iure sint.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro quasi, harum laborum delectus repellendus, expedita sed, omnis pariatur ullam dolorem nihil est veritatis adipisci reprehenderit consectetur
             voluptatibus rerum esse animi aliquid? Facilis porro eum suscipit harum quo saepe reprehenderit quod.
            </p>
            <p class="dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, reprehenderit reiciendis inventore corporis, nemo minima adipisci doloribus 
            autem rerum deserunt excepturi a. Minima, tenetur in!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolores ratione soluta sapiente. Cum pariatur fugiat minima amet. Dolor nobis exercitationem aperiam praesentium dolorem
            a fugit repudiandae ducimus amet, nisi pariatur vel illo expedita atque qui illum sequi error cumque.</p>
        </div>
    </div>

    <aside id="sidebar">
        <div class="dark">
            <h3 class="page-title1">What We Do</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, neque! Delectus error itaque laboriosam veritatis deleniti iusto expedita sequi maiores corrupti porro nemo iure dolor rerum tempora adipisci reprehenderit temporibus ipsam, magnam ratione! Soluta, aspernatur quas, voluptatum ab in aperiam cumque ipsa nobis voluptate quisquam facilis inventore quos dolore quis.</p>
        </div>
    </aside>
 </div>

<div class="footer">
    <p>created by sammy 2023</p>
</div>

</body>
</html>